edgepath=\\src\\main\\resources\\Drivers\\msedgedriver.exe
chromepath=\\src\\main\\resources\\Drivers\\chromedriver.exe
firefoxpath=\\src\\main\\resources\\Drivers\\geckodriver.exe
Screenshotpath=\\src\\test\\resources\\Screenshots\\
Extendreportpath=\\src\\test\\resources\\ExtendReport\\
Excelpath=\\src\\test\\resources\\ExcelData\\Datasheet.xlsx
